# TrainingHomeworkOrganizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traininghomeworkorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traininghomeworkorganizer/adapter/: HomeworkAdapter.java
app/src/main/java/com/example/traininghomeworkorganizer/database/: HomeworkDAO.java  HomeworkDatabase.java  HomeworkEntity.java
app/src/main/java/com/example/traininghomeworkorganizer/presenter/: Contract.java  MainPresenter.java
app/src/main/java/com/example/traininghomeworkorganizer/view/: AddHomeworkFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_homework_fragment_layout.xml  homework_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/traininghomeworkorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
